<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>28 Goats Lawn Care — Book Now</title>
<link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#0a7a27"><link rel="apple-touch-icon" href="/static/icons/icon-192.png">
<link rel="stylesheet" href="/static/styles.css">
<script>if('serviceWorker'in navigator){addEventListener('load',()=>navigator.serviceWorker.register('/service-worker.js'))}</script>
<script src="https://js.stripe.com/v3/"></script></head>
<body><header class="header"><div class="brand">🐐 <span>28 Goats Lawn Care</span></div>
<nav class="nav"><a href="/">Book</a><a href="/gallery">Gallery</a><a href="/faq">FAQ</a></nav></header>
<main class="container"><section class="hero"><h1>Book Lawn Care & Home Services</h1>
<p class="muted">Black • White • Green — veteran & police discounts applied at checkout.</p>
<div class="wallets"><span class="pill">Apple Pay</span><span class="pill">Google Pay</span><span class="pill">Cards</span></div></section>
<section class="card"><h2>1) Choose a service</h2>
<div class="services">
<label class="service"><input type="radio" name="service" value="mow_month" checked><div class="svc-title">Mow & weedeat — monthly (weekly cuts)</div><div class="price">$350 / month <span class="badge">Veteran/Police $200</span></div></label>
<label class="service"><input type="radio" name="service" value="wash_season"><div class="svc-title">Pressure wash house — season package</div><div class="price">$700</div></label>
<label class="service"><input type="radio" name="service" value="wash_single"><div class="svc-title">Pressure wash house — single wash</div><div class="price">$400</div></label>
<label class="service"><input type="radio" name="service" value="upkeep_quote"><div class="svc-title">Landscape upkeep — free quote</div><div class="price">Request quote</div></label>
<label class="service"><input type="radio" name="service" value="gutter_quote"><div class="svc-title">Gutter cleaning — free quote</div><div class="price">Request quote</div></label>
</div></section>
<section class="card"><h2>2) Pick date & time</h2><div class="grid">
<div><label for="date">Date</label><input id="date" type="date" required></div>
<div><label for="time">Time</label><input id="time" type="time" required></div>
<div class="vp"><label><input id="veteran" type="checkbox"> Veteran / Police (10% off other services; mow = $200)</label></div>
</div></section>
<section class="card"><h2>3) Contact details</h2><div class="grid">
<input id="name" placeholder="Full name" required>
<input id="phone" placeholder="Phone" required>
<input id="email" placeholder="Email" required>
<input id="address" placeholder="Service address" required>
<input id="notes" placeholder="Notes (optional)">
<label class="vp"><input id="sms_opt_in" type="checkbox"> Receive text updates (SMS)</label>
</div></section>
<section class="card"><h2>4) Tip (optional)</h2><div class="grid">
<input id="tip" type="number" min="0" step="1" placeholder="Add a tip for the crew (e.g. 10)">
</div></section>
<section class="card"><div class="summary"><div><div class="muted">You’ll see the exact price before paying.</div>
<div id="priceBox" class="bigprice">$350.00</div></div><button id="bookBtn" class="btn">Book & Pay</button></div>
<div class="muted small">Free quote services won’t be charged — we’ll email/text you to confirm details.</div></section>
</main><footer class="footer"><small>© 28 Goats Lawn Care</small></footer>
<script>
function currentService(){return document.querySelector('input[name="service"]:checked').value;}
function veteran(){return document.getElementById('veteran').checked;}
function computePrice(){const svc=currentService();let price=0;if(svc==="mow_month")price=veteran()?200:350;if(svc==="wash_season")price=veteran()?700*0.9:700;if(svc==="wash_single")price=veteran()?400*0.9:400;return Math.round(price*100)/100;}
function updatePrice(){const p=computePrice();const tip=parseFloat(document.getElementById('tip').value||"0");const box=document.getElementById('priceBox');if(p===0){box.textContent="Request quote";document.getElementById('bookBtn').textContent="Request Quote";}else{const total=p+(isNaN(tip)?0:tip);box.textContent="$"+total.toFixed(2)+(tip>0?" (incl. tip)":"");document.getElementById('bookBtn').textContent="Book & Pay";}}
document.querySelectorAll('input[name="service"]').forEach(el=>el.addEventListener('change',updatePrice));
document.getElementById('veteran').addEventListener('change',updatePrice);
document.getElementById('tip').addEventListener('input',updatePrice);updatePrice();
document.getElementById('bookBtn').addEventListener('click',async()=>{
  const body={service_code:currentService(),date:document.getElementById('date').value,time:document.getElementById('time').value,veteran_police:veteran(),name:document.getElementById('name').value,phone:document.getElementById('phone').value,email:document.getElementById('email').value,address:document.getElementById('address').value,notes:document.getElementById('notes').value,sms_opt_in:document.getElementById('sms_opt_in').checked,tip:parseFloat(document.getElementById('tip').value||"0")};
  if(!body.date||!body.time||!body.name||!body.phone||!body.email||!body.address){alert("Please complete all required fields.");return;}
  const res=await fetch('/api/book',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(body)});const data=await res.json();
  if(!res.ok){alert(data.error||"Booking failed");return;}
  if(data.quote){location.href="/success";}else if(data.checkout_session_id){const stripe=Stripe("{{ publishable_key }}");const r=await stripe.redirectToCheckout({sessionId:data.checkout_session_id});if(r.error)alert(r.error.message);}
});
</script></body></html>
